<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style/contact.css">
</head>
<body>
    <div class="form">
        <div class="form-name">
            <label for="name">Name</label>
            <input type="text" placeholder="enter your name">
        </div>
        <div class="form-password"> 
            <label for="password">Passowrd</label>
            <input type="passowrd" placeholder= "password" required>
        </div>
        
        <div class="form-button">
            <button>
            buy now
            </button>
        </div>
        

    </div>
</body>
</html>